<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="TRIVIA QUIZ"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WELCOME"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="Enter your name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Example:Rishi"
                    android:inputType="text">

                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="Difficulty:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:entries="@array/options"
                android:padding="8dp"
                android:textColor="@android:color/black">

            </Spinner>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="No of Questions:(>=10)"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:entries="@array/spinner_options"
                android:padding="8dp"
                android:textColor="@android:color/black">

            </Spinner>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000080"
                android:text="Lets Go!"
                android:textColor="@color/white"
                android:textAlignment="center">

            </Button>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>